.container {
  width: 600px;
  border: 1px solid black;
  display: grid;
  grid-gap: 5px;
  margin: 3px auto;
  grid-template-rows: 50px 150px 300px 50px;
  grid-template-columns: repeat(3, 150px) 1fr;
}

.item {
  text-align: center;
  padding: 5px;
  color: white;
  background-color: #fff;
}
.item--1 {
  background-color: red;
  grid-column: 1/-1;
}
.item--2 {
  background-color: red;
  grid-row: 2/3;
}
.item--3 {
  background-color: red;
  grid-row: 2/3;
}
.item--4 {
  background-color: red;
  grid-row: 2/3;
}
.item--5 {
  background-color: red;
  grid-row: 2/4;
}
.item--6 {
  background-color: red;
  grid-column: 1/span 3;
}
.item--7 {
  background-color: red;
  grid-column: 1/-1;
}